<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.AboutPokemonFragment"
    android:id="@+id/mainLayout"
    tools:background="@color/grass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow_left"/>


    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bulbasaur"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#001"
        android:fontFamily="@font/poppins_bold"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:src="@drawable/pokeball_transparancy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/typePokemon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/grass"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/textType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:text="Grass" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/typePokemon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/poison"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/textType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:text="Poison" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About"
                android:textSize="14sp"
                tools:textColor="@color/grass" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageWeight"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/imageWeight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageWeight"
                        app:layout_constraintTop_toTopOf="@id/imageWeight"
                        tools:text="6.9 kg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Weight"
                        android:textColor="@color/medium_gray"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageWeight" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/frame12" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageHeight"
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/height"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/imageHeight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageHeight"
                        app:layout_constraintTop_toTopOf="@id/imageHeight"
                        tools:text="0.7 m" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Height"
                        android:textColor="@color/medium_gray"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageHeight" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/frame12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:layout_marginTop="10dp"
                        android:textSize="10sp"
                        tools:text="Overgrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Moves"
                        android:textColor="@color/medium_gray"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/dark_grey"
                android:textSize="10sp"
                tools:text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger." />

            <TextView
                android:id="@+id/textStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Base Stats"
                android:textSize="14sp"
                tools:textColor="@color/grass" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="44dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="HP"
                        android:textSize="10sp"
                        tools:textColor="@color/grass" />

                    <TextView
                        android:id="@+id/tvAtk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ATK"
                        android:textSize="10sp"
                        tools:textColor="@color/grass" />

                    <TextView
                        android:id="@+id/tvDef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="DEF"
                        android:textSize="10sp"
                        tools:textColor="@color/grass" />

                    <TextView
                        android:id="@+id/tvSatk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SATK"
                        android:textSize="10sp"
                        tools:textColor="@color/grass" />

                    <TextView
                        android:id="@+id/tvSdef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SDEF"
                        android:textSize="10sp"
                        tools:textColor="@color/grass" />

                    <TextView
                        android:id="@+id/tvSpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SPD"
                        android:textSize="10sp"
                        tools:textColor="@color/grass" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/frame12large" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hpStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        tools:text="45" />

                    <TextView
                        android:id="@+id/atkStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        tools:text="49" />

                    <TextView
                        android:id="@+id/defStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        tools:text="49" />

                    <TextView
                        android:id="@+id/satkStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        tools:text="65" />

                    <TextView
                        android:id="@+id/sdefStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        tools:text="65" />

                    <TextView
                        android:id="@+id/spdStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        tools:text="45" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressHp"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:indeterminate="false"
                        android:max="100"
                        app:trackCornerRadius="4dp"
                        tools:indicatorColor="@color/grass"
                        tools:progress="45" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressAtk"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:indeterminate="false"
                        android:max="100"
                        app:trackCornerRadius="4dp"
                        tools:indicatorColor="@color/grass"
                        tools:progress="49" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressDef"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:indeterminate="false"
                        android:max="100"
                        app:trackCornerRadius="4dp"
                        tools:indicatorColor="@color/grass"
                        tools:progress="49" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressSatk"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:indeterminate="false"
                        android:max="100"
                        app:trackCornerRadius="4dp"
                        tools:indicatorColor="@color/grass"
                        tools:progress="65" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressSdef"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:indeterminate="false"
                        android:max="100"
                        app:trackCornerRadius="4dp"
                        tools:indicatorColor="@color/grass"
                        tools:progress="65" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressSpd"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:indeterminate="false"
                        android:max="100"
                        app:trackCornerRadius="4dp"
                        tools:indicatorColor="@color/grass"
                        tools:progress="45" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imagePokemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:src="@drawable/image9"
        android:layout_marginTop="120dp"
        android:elevation="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>